<?xml version="1.0" encoding="UTF-8"?>
<ns0:outboundRuleInfo xmlns:ns0="http://www.tmaxsoft.com/schemas/anylink/" xmlns:ns2="http://www.tmaxsoft.com/schemas/anylink/reliableQueue/" xmlns:ns1="http://www.tmaxsoft.com/schemas/anylink/common/" xmlns:ns3="http://www.tmaxsoft.com/schemas/anylink/serverPlugin/">
   <ns0:sysId>hwgi.o28.mem.txGrp_1000.tx_210:OutB_O28_MOI_1000_210.orule</ns0:sysId>
   <ns0:id>OutB_O28_MOI_1000_210</ns0:id>
   <ns0:name>OutB_O28_MOI_1000_210</ns0:name>
   <ns0:package>hwgi.o28.mem.txGrp_1000.tx_210</ns0:package>
   <ns0:resourceType>OutboundRule</ns0:resourceType>
   <ns0:requestMessage>
      <ns0:messageId>hwgi.o28.mem:CommonHeader.umsg</ns0:messageId>
      <ns0:typeId>hwgi.o28.mem:CommonHeaderXML.msg</ns0:typeId>
      <ns0:isArray>false</ns0:isArray>
   </ns0:requestMessage>
   <ns0:requestMessage>
      <ns0:messageId>hwgi.o28.mem.txGrp_1000.tx_210:Request.umsg</ns0:messageId>
      <ns0:typeId>hwgi.o28.mem.txGrp_1000.tx_210:RequestXML.msg</ns0:typeId>
      <ns0:isArray>false</ns0:isArray>
   </ns0:requestMessage>
   <ns0:responseMessage>
      <ns0:messageId>hwgi.o28.mem:CommonHeader.umsg</ns0:messageId>
      <ns0:typeId>hwgi.o28.mem:CommonHeaderXML.msg</ns0:typeId>
      <ns0:isArray>false</ns0:isArray>
   </ns0:responseMessage>
   <ns0:responseMessage>
      <ns0:messageId>hwgi.o28.mem.txGrp_1000.tx_210:Request.umsg</ns0:messageId>
      <ns0:typeId>hwgi.o28.mem.txGrp_1000.tx_210:RequestXML.msg</ns0:typeId>
      <ns0:isArray>false</ns0:isArray>
   </ns0:responseMessage>
   <ns0:useResponseHeaderMessage>false</ns0:useResponseHeaderMessage>
   <ns0:requestTimeout>10000</ns0:requestTimeout>
   <ns0:protocol>HTTP</ns0:protocol>
   <ns0:httpOutboundRuleInfo>
      <ns0:callType>Sync</ns0:callType>
      <ns0:httpMethod>Get</ns0:httpMethod>
   </ns0:httpOutboundRuleInfo>
</ns0:outboundRuleInfo>
