<?xml version="1.0" encoding="UTF-8"?>
<ns0:bizTxInfo xmlns:ns0="http://www.tmaxsoft.com/schemas/anylink/" xmlns:ns2="http://www.tmaxsoft.com/schemas/anylink/reliableQueue/" xmlns:ns1="http://www.tmaxsoft.com/schemas/anylink/common/" xmlns:ns3="http://www.tmaxsoft.com/schemas/anylink/serverPlugin/">
   <ns0:sysId>hwgi.o28.mem.txGrp_1000</ns0:sysId>
   <ns0:id>txGrp_1000</ns0:id>
   <ns0:name>[1000] 조회발급</ns0:name>
   <ns0:package>hwgi.o28.mem</ns0:package>
   <ns0:version>4</ns0:version>
   <ns0:resourceType>BizNode</ns0:resourceType>
   <ns0:parentId>hwgi.o28.mem</ns0:parentId>
   <ns0:order>0</ns0:order>
   <ns0:nodeType>Middle</ns0:nodeType>
   <ns0:priority>Medium</ns0:priority>
   <ns0:bypass>No</ns0:bypass>
   <ns0:xa>No</ns0:xa>
   <ns0:dedication>Parent</ns0:dedication>
   <ns0:dupCheck>No</ns0:dupCheck>
   <ns0:hasResponse>Parent</ns0:hasResponse>
   <ns0:useErrorHandle>true</ns0:useErrorHandle>
   <ns0:errorHandle>
      <ns0:errorResponseMethodType>Parent</ns0:errorResponseMethodType>
   </ns0:errorHandle>
   <ns0:isSequential>No</ns0:isSequential>
   <ns0:isSystemCode>No</ns0:isSystemCode>
   <ns0:callService>
      <ns0:serviceId></ns0:serviceId>
      <ns0:inputMappingId></ns0:inputMappingId>
      <ns0:outputMappingId></ns0:outputMappingId>
      <ns0:errorMappingId></ns0:errorMappingId>
      <ns0:asyncResponse>false</ns0:asyncResponse>
   </ns0:callService>
   <ns0:requestMessageValidation>Yes</ns0:requestMessageValidation>
   <ns0:branchingMethod>
      <ns0:method>None</ns0:method>
   </ns0:branchingMethod>
   <ns0:readMoreMessage>
      <ns0:method>None</ns0:method>
      <ns0:length>0</ns0:length>
   </ns0:readMoreMessage>
   <ns0:messageOptionMethod>
      <ns0:method>None</ns0:method>
      <ns0:matchingMap>
         <ns0:value></ns0:value>
         <ns0:messageOption>
            <ns0:name></ns0:name>
            <ns0:value></ns0:value>
         </ns0:messageOption>
      </ns0:matchingMap>
   </ns0:messageOptionMethod>
</ns0:bizTxInfo>
