<?xml version="1.0" encoding="UTF-8" standalone="no"?><ns0:bizTxInfo xmlns:ns0="http://www.tmaxsoft.com/schemas/anylink/" xmlns:ns1="http://www.tmaxsoft.com/schemas/anylink/common/" xmlns:ns2="http://www.tmaxsoft.com/schemas/anylink/reliableQueue/" xmlns:ns3="http://www.tmaxsoft.com/schemas/anylink/serverPlugin/">
   <ns0:sysId>hwgi.f54.send_mem.mem.tx_6000_004</ns0:sysId>
   <ns0:id>tx_6000_004</ns0:id>
   <ns0:name>[F54][송신][6000][004] 전업무종료</ns0:name>
   <ns0:package>hwgi.f54.send_mem.mem</ns0:package>
   <ns0:version>0</ns0:version>
   <ns0:resourceType>BizNode</ns0:resourceType>
   <ns0:parentId>hwgi.f54.send_mem.mem</ns0:parentId>
   <ns0:order>0</ns0:order>
   <ns0:nodeType>Leaf</ns0:nodeType>
   <ns0:priority>Medium</ns0:priority>
   <ns0:bypass>No</ns0:bypass>
   <ns0:xa>No</ns0:xa>
   <ns0:intermediate>true</ns0:intermediate>
   <ns0:dedication>Parent</ns0:dedication>
   <ns0:dupCheck>No</ns0:dupCheck>
   <ns0:hasResponse>Parent</ns0:hasResponse>
   <ns0:requestMessage>
      <ns0:messageId>sonbo.f54:FT_54PP_6000_00X_DB0.umsg</ns0:messageId>
      <ns0:typeId>sonbo.f54:FT_54PP_6000_00X_DB0FixedLength.msg</ns0:typeId>
      <ns0:isArray>false</ns0:isArray>
   </ns0:requestMessage>
   <ns0:useErrorHandle>true</ns0:useErrorHandle>
   <ns0:errorHandle>
      <ns0:errorResponseMethodType>Parent</ns0:errorResponseMethodType>
   </ns0:errorHandle>
   <ns0:isSequential>No</ns0:isSequential>
   <ns0:isSystemCode>No</ns0:isSystemCode>
   <ns0:callService>
      <ns0:serviceId>hwgi.f54.send_mem.mem:BKNIA_FLOW_SEND:BKNIA_FLOW_SEND_6000_004</ns0:serviceId>
      <ns0:inputMappingId/>
      <ns0:outputMappingId/>
      <ns0:errorMappingId/>
      <ns0:asyncResponse>false</ns0:asyncResponse>
   </ns0:callService>
   <ns0:requestMessageValidation>Yes</ns0:requestMessageValidation>
   <ns0:bizTxCode>
      <ns0:code>6000^004</ns0:code>
      <ns0:type>Request</ns0:type>
   </ns0:bizTxCode>
   <ns0:branchingMethod>
      <ns0:method>None</ns0:method>
   </ns0:branchingMethod>
   <ns0:readMoreMessage>
      <ns0:method>None</ns0:method>
      <ns0:length>0</ns0:length>
   </ns0:readMoreMessage>
   <ns0:messageOptionMethod>
      <ns0:method>None</ns0:method>
      <ns0:matchingMap>
         <ns0:value/>
         <ns0:messageOption>
            <ns0:name/>
            <ns0:value/>
         </ns0:messageOption>
      </ns0:matchingMap>
   </ns0:messageOptionMethod>
   <ns0:parsingOption>
      <ns0:useEncoding>false</ns0:useEncoding>
      <ns0:useMessageType>false</ns0:useMessageType>
      <ns0:useSelfClose>false</ns0:useSelfClose>
   </ns0:parsingOption>
</ns0:bizTxInfo>