<?xml version="1.0" encoding="UTF-8" standalone="no"?><ns0:outboundRuleInfo xmlns:ns0="http://www.tmaxsoft.com/schemas/anylink/" xmlns:ns1="http://www.tmaxsoft.com/schemas/anylink/common/" xmlns:ns2="http://www.tmaxsoft.com/schemas/anylink/reliableQueue/" xmlns:ns3="http://www.tmaxsoft.com/schemas/anylink/serverPlugin/">
   <ns0:sysId>hwgi.f54.send_mem:BatchFileInfo_SEND_N02.orule</ns0:sysId>
   <ns0:id>BatchFileInfo_SEND_N02</ns0:id>
   <ns0:name>[송신][N02] 파일정보 - 한화손해보험</ns0:name>
   <ns0:package>hwgi.f54.send_mem</ns0:package>
   <ns0:version>0</ns0:version>
   <ns0:resourceType>OutboundRule</ns0:resourceType>
   <ns0:requestMessage>
      <ns0:messageId>hwgi.f54:BKNIA_BAT_REQ.umsg</ns0:messageId>
      <ns0:typeId>Default Type</ns0:typeId>
      <ns0:isArray>false</ns0:isArray>
   </ns0:requestMessage>
   <ns0:responseMessage>
      <ns0:messageId>hwgi.f54:BKNIA_BAT_RES.umsg</ns0:messageId>
      <ns0:typeId>Default Type</ns0:typeId>
      <ns0:isArray>false</ns0:isArray>
   </ns0:responseMessage>
   <ns0:useResponseHeaderMessage>false</ns0:useResponseHeaderMessage>
   <ns0:adapterId>_batch</ns0:adapterId>
   <ns0:requestTimeout>10000</ns0:requestTimeout>
   <ns0:protocol>Batch</ns0:protocol>
   <ns0:batchOutboundRuleInfo>
      <ns0:style>KNIA</ns0:style>
      <ns0:useBatchProcess>true</ns0:useBatchProcess>
      <ns0:transceiverCode>S</ns0:transceiverCode>
      <ns0:styleDescription>FILLER1 = RDATE(파일생성일자)	// DB조회값&#13;
FILLER2 = FNAME(파일명)		// DB조회값</ns0:styleDescription>
      <ns0:variables>
         <ns0:property>
            <ns0:name>FILE_CODE</ns0:name>
            <ns0:value>SM9011</ns0:value>
            <ns0:encrypted>false</ns0:encrypted>
         </ns0:property>
         <ns0:property>
            <ns0:name>DUP_RECV_FLAG</ns0:name>
            <ns0:value>Y</ns0:value>
            <ns0:encrypted>false</ns0:encrypted>
         </ns0:property>
         <ns0:property>
            <ns0:name>RECORD_SIZE</ns0:name>
            <ns0:value>384</ns0:value>
            <ns0:encrypted>false</ns0:encrypted>
         </ns0:property>
         <ns0:property>
            <ns0:name>HEADER_SIZE</ns0:name>
            <ns0:value>76</ns0:value>
            <ns0:encrypted>false</ns0:encrypted>
         </ns0:property>
         <ns0:property>
            <ns0:name>PACKET_SIZE</ns0:name>
            <ns0:value>4096</ns0:value>
            <ns0:encrypted>false</ns0:encrypted>
         </ns0:property>
         <ns0:property>
            <ns0:name>SKIP_COUNT</ns0:name>
            <ns0:value>100</ns0:value>
            <ns0:encrypted>false</ns0:encrypted>
         </ns0:property>
         <ns0:property>
            <ns0:name>FILE_PATH</ns0:name>
            <ns0:value>/comftp/dpsftp/data/recv/${sys:F54_MEM_TRCODE}/$filler1()</ns0:value>
            <ns0:encrypted>false</ns0:encrypted>
         </ns0:property>
         <ns0:property>
            <ns0:name>TRANSACTION_CODE</ns0:name>
            <ns0:value>${sys:F54_MEM_TRCODE}</ns0:value>
            <ns0:encrypted>false</ns0:encrypted>
         </ns0:property>
         <ns0:property>
            <ns0:name>SYSTEM_ID</ns0:name>
            <ns0:value>${sys:F54_MEM_SYSCODE}</ns0:value>
            <ns0:encrypted>false</ns0:encrypted>
         </ns0:property>
         <ns0:property>
            <ns0:name>FILE_NAME</ns0:name>
            <ns0:value>$filler2()</ns0:value>
            <ns0:encrypted>false</ns0:encrypted>
         </ns0:property>
         <ns0:property>
            <ns0:name>TX_DATE</ns0:name>
            <ns0:value>$txDate(yyyyMMdd)</ns0:value>
            <ns0:encrypted>false</ns0:encrypted>
         </ns0:property>
         <ns0:property>
            <ns0:name>RECORD_COUNT</ns0:name>
            <ns0:value>10</ns0:value>
            <ns0:encrypted>false</ns0:encrypted>
         </ns0:property>
         <ns0:property>
            <ns0:name>DESCRIPTION</ns0:name>
            <ns0:value>상속인 보험가입조회 요청</ns0:value>
            <ns0:encrypted>false</ns0:encrypted>
         </ns0:property>
         <ns0:property>
            <ns0:name>BIZ_CODE</ns0:name>
            <ns0:value>[F54] 보험가입조회 파일전송</ns0:value>
            <ns0:encrypted>false</ns0:encrypted>
         </ns0:property>
         <ns0:property>
            <ns0:name>BANK_CODE</ns0:name>
            <ns0:value>N02</ns0:value>
            <ns0:encrypted>false</ns0:encrypted>
         </ns0:property>
         <ns0:property>
            <ns0:name>BANK_NAME</ns0:name>
            <ns0:value>한화손해보험</ns0:value>
            <ns0:encrypted>false</ns0:encrypted>
         </ns0:property>
      </ns0:variables>
      <ns0:variables>
         <ns0:property>
            <ns0:name>FILE_CODE</ns0:name>
            <ns0:value>SM9044</ns0:value>
            <ns0:encrypted>false</ns0:encrypted>
         </ns0:property>
         <ns0:property>
            <ns0:name>DUP_RECV_FLAG</ns0:name>
            <ns0:value>Y</ns0:value>
            <ns0:encrypted>false</ns0:encrypted>
         </ns0:property>
         <ns0:property>
            <ns0:name>RECORD_SIZE</ns0:name>
            <ns0:value>342</ns0:value>
            <ns0:encrypted>false</ns0:encrypted>
         </ns0:property>
         <ns0:property>
            <ns0:name>HEADER_SIZE</ns0:name>
            <ns0:value>76</ns0:value>
            <ns0:encrypted>false</ns0:encrypted>
         </ns0:property>
         <ns0:property>
            <ns0:name>PACKET_SIZE</ns0:name>
            <ns0:value>4096</ns0:value>
            <ns0:encrypted>false</ns0:encrypted>
         </ns0:property>
         <ns0:property>
            <ns0:name>SKIP_COUNT</ns0:name>
            <ns0:value>100</ns0:value>
            <ns0:encrypted>false</ns0:encrypted>
         </ns0:property>
         <ns0:property>
            <ns0:name>FILE_PATH</ns0:name>
            <ns0:value>/comftp/dpsftp/data/recv/${sys:F54_MEM_TRCODE}/$filler1()</ns0:value>
            <ns0:encrypted>false</ns0:encrypted>
         </ns0:property>
         <ns0:property>
            <ns0:name>TRANSACTION_CODE</ns0:name>
            <ns0:value>${sys:F54_MEM_TRCODE}</ns0:value>
            <ns0:encrypted>false</ns0:encrypted>
         </ns0:property>
         <ns0:property>
            <ns0:name>SYSTEM_ID</ns0:name>
            <ns0:value>${sys:F54_MEM_SYSCODE}</ns0:value>
            <ns0:encrypted>false</ns0:encrypted>
         </ns0:property>
         <ns0:property>
            <ns0:name>FILE_NAME</ns0:name>
            <ns0:value>$filler2()</ns0:value>
            <ns0:encrypted>false</ns0:encrypted>
         </ns0:property>
         <ns0:property>
            <ns0:name>TX_DATE</ns0:name>
            <ns0:value>$txDate(yyyyMMdd)</ns0:value>
            <ns0:encrypted>false</ns0:encrypted>
         </ns0:property>
         <ns0:property>
            <ns0:name>DESCRIPTION</ns0:name>
            <ns0:value>상속인 보험가입조회 결과 오류통보</ns0:value>
            <ns0:encrypted>false</ns0:encrypted>
         </ns0:property>
         <ns0:property>
            <ns0:name>RECORD_COUNT</ns0:name>
            <ns0:value>11</ns0:value>
            <ns0:encrypted>false</ns0:encrypted>
         </ns0:property>
         <ns0:property>
            <ns0:name>BIZ_CODE</ns0:name>
            <ns0:value>[F54] 보험가입조회 파일전송</ns0:value>
            <ns0:encrypted>false</ns0:encrypted>
         </ns0:property>
         <ns0:property>
            <ns0:name>BANK_CODE</ns0:name>
            <ns0:value>N02</ns0:value>
            <ns0:encrypted>false</ns0:encrypted>
         </ns0:property>
         <ns0:property>
            <ns0:name>BANK_NAME</ns0:name>
            <ns0:value>한화손해보험</ns0:value>
            <ns0:encrypted>false</ns0:encrypted>
         </ns0:property>
      </ns0:variables>
      <ns0:variables>
         <ns0:property>
            <ns0:name>FILE_CODE</ns0:name>
            <ns0:value>SP9011</ns0:value>
            <ns0:encrypted>false</ns0:encrypted>
         </ns0:property>
         <ns0:property>
            <ns0:name>DUP_RECV_FLAG</ns0:name>
            <ns0:value>Y</ns0:value>
            <ns0:encrypted>false</ns0:encrypted>
         </ns0:property>
         <ns0:property>
            <ns0:name>RECORD_SIZE</ns0:name>
            <ns0:value>397</ns0:value>
            <ns0:encrypted>false</ns0:encrypted>
         </ns0:property>
         <ns0:property>
            <ns0:name>HEADER_SIZE</ns0:name>
            <ns0:value>76</ns0:value>
            <ns0:encrypted>false</ns0:encrypted>
         </ns0:property>
         <ns0:property>
            <ns0:name>PACKET_SIZE</ns0:name>
            <ns0:value>4096</ns0:value>
            <ns0:encrypted>false</ns0:encrypted>
         </ns0:property>
         <ns0:property>
            <ns0:name>SKIP_COUNT</ns0:name>
            <ns0:value>100</ns0:value>
            <ns0:encrypted>false</ns0:encrypted>
         </ns0:property>
         <ns0:property>
            <ns0:name>FILE_PATH</ns0:name>
            <ns0:value>/comftp/dpsftp/data/recv/${sys:F54_MEM_TRCODE}/$filler1()</ns0:value>
            <ns0:encrypted>false</ns0:encrypted>
         </ns0:property>
         <ns0:property>
            <ns0:name>TRANSACTION_CODE</ns0:name>
            <ns0:value>${sys:F54_MEM_TRCODE}</ns0:value>
            <ns0:encrypted>false</ns0:encrypted>
         </ns0:property>
         <ns0:property>
            <ns0:name>SYSTEM_ID</ns0:name>
            <ns0:value>${sys:F54_MEM_SYSCODE}</ns0:value>
            <ns0:encrypted>false</ns0:encrypted>
         </ns0:property>
         <ns0:property>
            <ns0:name>FILE_NAME</ns0:name>
            <ns0:value>$filler2()</ns0:value>
            <ns0:encrypted>false</ns0:encrypted>
         </ns0:property>
         <ns0:property>
            <ns0:name>TX_DATE</ns0:name>
            <ns0:value>$txDate(yyyyMMdd)</ns0:value>
            <ns0:encrypted>false</ns0:encrypted>
         </ns0:property>
         <ns0:property>
            <ns0:name>RECORD_COUNT</ns0:name>
            <ns0:value>10</ns0:value>
            <ns0:encrypted>false</ns0:encrypted>
         </ns0:property>
         <ns0:property>
            <ns0:name>DESCRIPTION</ns0:name>
            <ns0:value>보험가입내역 적정성 검증요청</ns0:value>
            <ns0:encrypted>false</ns0:encrypted>
         </ns0:property>
         <ns0:property>
            <ns0:name>BIZ_CODE</ns0:name>
            <ns0:value>[F54] 보험가입조회 파일전송</ns0:value>
            <ns0:encrypted>false</ns0:encrypted>
         </ns0:property>
         <ns0:property>
            <ns0:name>BANK_CODE</ns0:name>
            <ns0:value>N02</ns0:value>
            <ns0:encrypted>false</ns0:encrypted>
         </ns0:property>
         <ns0:property>
            <ns0:name>BANK_NAME</ns0:name>
            <ns0:value>한화손해보험</ns0:value>
            <ns0:encrypted>false</ns0:encrypted>
         </ns0:property>
      </ns0:variables>
      <ns0:variables>
         <ns0:property>
            <ns0:name>FILE_CODE</ns0:name>
            <ns0:value>SP9044</ns0:value>
            <ns0:encrypted>false</ns0:encrypted>
         </ns0:property>
         <ns0:property>
            <ns0:name>DUP_RECV_FLAG</ns0:name>
            <ns0:value>Y</ns0:value>
            <ns0:encrypted>false</ns0:encrypted>
         </ns0:property>
         <ns0:property>
            <ns0:name>RECORD_SIZE</ns0:name>
            <ns0:value>425</ns0:value>
            <ns0:encrypted>false</ns0:encrypted>
         </ns0:property>
         <ns0:property>
            <ns0:name>HEADER_SIZE</ns0:name>
            <ns0:value>76</ns0:value>
            <ns0:encrypted>false</ns0:encrypted>
         </ns0:property>
         <ns0:property>
            <ns0:name>PACKET_SIZE</ns0:name>
            <ns0:value>4096</ns0:value>
            <ns0:encrypted>false</ns0:encrypted>
         </ns0:property>
         <ns0:property>
            <ns0:name>SKIP_COUNT</ns0:name>
            <ns0:value>100</ns0:value>
            <ns0:encrypted>false</ns0:encrypted>
         </ns0:property>
         <ns0:property>
            <ns0:name>FILE_PATH</ns0:name>
            <ns0:value>/comftp/dpsftp/data/recv/${sys:F54_MEM_TRCODE}/$filler1()</ns0:value>
            <ns0:encrypted>false</ns0:encrypted>
         </ns0:property>
         <ns0:property>
            <ns0:name>TRANSACTION_CODE</ns0:name>
            <ns0:value>${sys:F54_MEM_TRCODE}</ns0:value>
            <ns0:encrypted>false</ns0:encrypted>
         </ns0:property>
         <ns0:property>
            <ns0:name>SYSTEM_ID</ns0:name>
            <ns0:value>${sys:F54_MEM_SYSCODE}</ns0:value>
            <ns0:encrypted>false</ns0:encrypted>
         </ns0:property>
         <ns0:property>
            <ns0:name>FILE_NAME</ns0:name>
            <ns0:value>$filler2()</ns0:value>
            <ns0:encrypted>false</ns0:encrypted>
         </ns0:property>
         <ns0:property>
            <ns0:name>TX_DATE</ns0:name>
            <ns0:value>$txDate(yyyyMMdd)</ns0:value>
            <ns0:encrypted>false</ns0:encrypted>
         </ns0:property>
         <ns0:property>
            <ns0:name>RECORD_COUNT</ns0:name>
            <ns0:value>9</ns0:value>
            <ns0:encrypted>false</ns0:encrypted>
         </ns0:property>
         <ns0:property>
            <ns0:name>DESCRIPTION</ns0:name>
            <ns0:value>보험가입내역 적정성 검증 결과 오류통보</ns0:value>
            <ns0:encrypted>false</ns0:encrypted>
         </ns0:property>
         <ns0:property>
            <ns0:name>BIZ_CODE</ns0:name>
            <ns0:value>[F54] 보험가입조회 파일전송</ns0:value>
            <ns0:encrypted>false</ns0:encrypted>
         </ns0:property>
         <ns0:property>
            <ns0:name>BANK_CODE</ns0:name>
            <ns0:value>N02</ns0:value>
            <ns0:encrypted>false</ns0:encrypted>
         </ns0:property>
         <ns0:property>
            <ns0:name>BANK_NAME</ns0:name>
            <ns0:value>한화손해보험</ns0:value>
            <ns0:encrypted>false</ns0:encrypted>
         </ns0:property>
      </ns0:variables>
      <ns0:variables>
         <ns0:property>
            <ns0:name>FILE_CODE</ns0:name>
            <ns0:value>MP9011</ns0:value>
            <ns0:encrypted>false</ns0:encrypted>
         </ns0:property>
         <ns0:property>
            <ns0:name>DUP_RECV_FLAG</ns0:name>
            <ns0:value>Y</ns0:value>
            <ns0:encrypted>false</ns0:encrypted>
         </ns0:property>
         <ns0:property>
            <ns0:name>RECORD_SIZE</ns0:name>
            <ns0:value>212</ns0:value>
            <ns0:encrypted>false</ns0:encrypted>
         </ns0:property>
         <ns0:property>
            <ns0:name>HEADER_SIZE</ns0:name>
            <ns0:value>76</ns0:value>
            <ns0:encrypted>false</ns0:encrypted>
         </ns0:property>
         <ns0:property>
            <ns0:name>PACKET_SIZE</ns0:name>
            <ns0:value>4096</ns0:value>
            <ns0:encrypted>false</ns0:encrypted>
         </ns0:property>
         <ns0:property>
            <ns0:name>SKIP_COUNT</ns0:name>
            <ns0:value>100</ns0:value>
            <ns0:encrypted>false</ns0:encrypted>
         </ns0:property>
         <ns0:property>
            <ns0:name>FILE_PATH</ns0:name>
            <ns0:value>/comftp/dpsftp/data/recv/${sys:F54_MEM_TRCODE}/$filler1()</ns0:value>
            <ns0:encrypted>false</ns0:encrypted>
         </ns0:property>
         <ns0:property>
            <ns0:name>TRANSACTION_CODE</ns0:name>
            <ns0:value>${sys:F54_MEM_TRCODE}</ns0:value>
            <ns0:encrypted>false</ns0:encrypted>
         </ns0:property>
         <ns0:property>
            <ns0:name>SYSTEM_ID</ns0:name>
            <ns0:value>${sys:F54_MEM_SYSCODE}</ns0:value>
            <ns0:encrypted>false</ns0:encrypted>
         </ns0:property>
         <ns0:property>
            <ns0:name>FILE_NAME</ns0:name>
            <ns0:value>$filler2()</ns0:value>
            <ns0:encrypted>false</ns0:encrypted>
         </ns0:property>
         <ns0:property>
            <ns0:name>TX_DATE</ns0:name>
            <ns0:value>$txDate(yyyyMMdd)</ns0:value>
            <ns0:encrypted>false</ns0:encrypted>
         </ns0:property>
         <ns0:property>
            <ns0:name>DESCRIPTION</ns0:name>
            <ns0:value>미청구보험금 적정성 검증요청</ns0:value>
            <ns0:encrypted>false</ns0:encrypted>
         </ns0:property>
         <ns0:property>
            <ns0:name>RECORD_COUNT</ns0:name>
            <ns0:value>18</ns0:value>
            <ns0:encrypted>false</ns0:encrypted>
         </ns0:property>
         <ns0:property>
            <ns0:name>BIZ_CODE</ns0:name>
            <ns0:value>[F54] 보험가입조회 파일전송</ns0:value>
            <ns0:encrypted>false</ns0:encrypted>
         </ns0:property>
         <ns0:property>
            <ns0:name>BANK_CODE</ns0:name>
            <ns0:value>N02</ns0:value>
            <ns0:encrypted>false</ns0:encrypted>
         </ns0:property>
         <ns0:property>
            <ns0:name>BANK_NAME</ns0:name>
            <ns0:value>한화손해보험</ns0:value>
            <ns0:encrypted>false</ns0:encrypted>
         </ns0:property>
      </ns0:variables>
      <ns0:variables>
         <ns0:property>
            <ns0:name>DUP_RECV_FLAG</ns0:name>
            <ns0:value>Y</ns0:value>
            <ns0:encrypted>false</ns0:encrypted>
         </ns0:property>
         <ns0:property>
            <ns0:name>RECORD_SIZE</ns0:name>
            <ns0:value>234</ns0:value>
            <ns0:encrypted>false</ns0:encrypted>
         </ns0:property>
         <ns0:property>
            <ns0:name>HEADER_SIZE</ns0:name>
            <ns0:value>76</ns0:value>
            <ns0:encrypted>false</ns0:encrypted>
         </ns0:property>
         <ns0:property>
            <ns0:name>PACKET_SIZE</ns0:name>
            <ns0:value>4096</ns0:value>
            <ns0:encrypted>false</ns0:encrypted>
         </ns0:property>
         <ns0:property>
            <ns0:name>SKIP_COUNT</ns0:name>
            <ns0:value>100</ns0:value>
            <ns0:encrypted>false</ns0:encrypted>
         </ns0:property>
         <ns0:property>
            <ns0:name>FILE_PATH</ns0:name>
            <ns0:value>/comftp/dpsftp/data/recv/${sys:F54_MEM_TRCODE}/$filler1()</ns0:value>
            <ns0:encrypted>false</ns0:encrypted>
         </ns0:property>
         <ns0:property>
            <ns0:name>TRANSACTION_CODE</ns0:name>
            <ns0:value>${sys:F54_MEM_TRCODE}</ns0:value>
            <ns0:encrypted>false</ns0:encrypted>
         </ns0:property>
         <ns0:property>
            <ns0:name>SYSTEM_ID</ns0:name>
            <ns0:value>${sys:F54_MEM_SYSCODE}</ns0:value>
            <ns0:encrypted>false</ns0:encrypted>
         </ns0:property>
         <ns0:property>
            <ns0:name>FILE_NAME</ns0:name>
            <ns0:value>$filler2()</ns0:value>
            <ns0:encrypted>false</ns0:encrypted>
         </ns0:property>
         <ns0:property>
            <ns0:name>TX_DATE</ns0:name>
            <ns0:value>$txDate(yyyyMMdd)</ns0:value>
            <ns0:encrypted>false</ns0:encrypted>
         </ns0:property>
         <ns0:property>
            <ns0:name>DESCRIPTION</ns0:name>
            <ns0:value>미청구보험금 적정성 검증 결과 오류통보</ns0:value>
            <ns0:encrypted>false</ns0:encrypted>
         </ns0:property>
         <ns0:property>
            <ns0:name>RECORD_COUNT</ns0:name>
            <ns0:value>17</ns0:value>
            <ns0:encrypted>false</ns0:encrypted>
         </ns0:property>
         <ns0:property>
            <ns0:name>FILE_CODE</ns0:name>
            <ns0:value>MP9044</ns0:value>
            <ns0:encrypted>false</ns0:encrypted>
         </ns0:property>
         <ns0:property>
            <ns0:name>BIZ_CODE</ns0:name>
            <ns0:value>[F54] 보험가입조회 파일전송</ns0:value>
            <ns0:encrypted>false</ns0:encrypted>
         </ns0:property>
         <ns0:property>
            <ns0:name>BANK_CODE</ns0:name>
            <ns0:value>N02</ns0:value>
            <ns0:encrypted>false</ns0:encrypted>
         </ns0:property>
         <ns0:property>
            <ns0:name>BANK_NAME</ns0:name>
            <ns0:value>한화손해보험</ns0:value>
            <ns0:encrypted>false</ns0:encrypted>
         </ns0:property>
      </ns0:variables>
      <ns0:variables>
         <ns0:property>
            <ns0:name>FILE_CODE</ns0:name>
            <ns0:value>CL7011</ns0:value>
            <ns0:encrypted>false</ns0:encrypted>
         </ns0:property>
         <ns0:property>
            <ns0:name>DUP_RECV_FLAG</ns0:name>
            <ns0:value>Y</ns0:value>
            <ns0:encrypted>false</ns0:encrypted>
         </ns0:property>
         <ns0:property>
            <ns0:name>RECORD_SIZE</ns0:name>
            <ns0:value>173</ns0:value>
            <ns0:encrypted>false</ns0:encrypted>
         </ns0:property>
         <ns0:property>
            <ns0:name>HEADER_SIZE</ns0:name>
            <ns0:value>76</ns0:value>
            <ns0:encrypted>false</ns0:encrypted>
         </ns0:property>
         <ns0:property>
            <ns0:name>PACKET_SIZE</ns0:name>
            <ns0:value>4096</ns0:value>
            <ns0:encrypted>false</ns0:encrypted>
         </ns0:property>
         <ns0:property>
            <ns0:name>SKIP_COUNT</ns0:name>
            <ns0:value>100</ns0:value>
            <ns0:encrypted>false</ns0:encrypted>
         </ns0:property>
         <ns0:property>
            <ns0:name>FILE_PATH</ns0:name>
            <ns0:value>/comftp/dpsftp/data/recv/${sys:F54_MEM_TRCODE}/$filler1()</ns0:value>
            <ns0:encrypted>false</ns0:encrypted>
         </ns0:property>
         <ns0:property>
            <ns0:name>TRANSACTION_CODE</ns0:name>
            <ns0:value>${sys:F54_MEM_TRCODE}</ns0:value>
            <ns0:encrypted>false</ns0:encrypted>
         </ns0:property>
         <ns0:property>
            <ns0:name>SYSTEM_ID</ns0:name>
            <ns0:value>${sys:F54_MEM_SYSCODE}</ns0:value>
            <ns0:encrypted>false</ns0:encrypted>
         </ns0:property>
         <ns0:property>
            <ns0:name>FILE_NAME</ns0:name>
            <ns0:value>$filler2()</ns0:value>
            <ns0:encrypted>false</ns0:encrypted>
         </ns0:property>
         <ns0:property>
            <ns0:name>TX_DATE</ns0:name>
            <ns0:value>$txDate(yyyyMMdd)</ns0:value>
            <ns0:encrypted>false</ns0:encrypted>
         </ns0:property>
         <ns0:property>
            <ns0:name>DESCRIPTION</ns0:name>
            <ns0:value>미청구보험금 간편청구 요청</ns0:value>
            <ns0:encrypted>false</ns0:encrypted>
         </ns0:property>
         <ns0:property>
            <ns0:name>RECORD_COUNT</ns0:name>
            <ns0:value>23</ns0:value>
            <ns0:encrypted>false</ns0:encrypted>
         </ns0:property>
         <ns0:property>
            <ns0:name>BIZ_CODE</ns0:name>
            <ns0:value>[F54] 보험가입조회 파일전송</ns0:value>
            <ns0:encrypted>false</ns0:encrypted>
         </ns0:property>
         <ns0:property>
            <ns0:name>BANK_CODE</ns0:name>
            <ns0:value>N02</ns0:value>
            <ns0:encrypted>false</ns0:encrypted>
         </ns0:property>
         <ns0:property>
            <ns0:name>BANK_NAME</ns0:name>
            <ns0:value>한화손해보험</ns0:value>
            <ns0:encrypted>false</ns0:encrypted>
         </ns0:property>
      </ns0:variables>
      <ns0:inputMapping>
         <ns0:property>
            <ns0:name>TX_DATE</ns0:name>
            <ns0:value>TX_DATE</ns0:value>
            <ns0:encrypted>false</ns0:encrypted>
         </ns0:property>
         <ns0:property>
            <ns0:name>FILLER1</ns0:name>
            <ns0:value>FILLER1</ns0:value>
            <ns0:encrypted>false</ns0:encrypted>
         </ns0:property>
         <ns0:property>
            <ns0:name>FILLER2</ns0:name>
            <ns0:value>FILLER2</ns0:value>
            <ns0:encrypted>false</ns0:encrypted>
         </ns0:property>
         <ns0:property>
            <ns0:name>FILLER</ns0:name>
            <ns0:value>FILLER</ns0:value>
            <ns0:encrypted>false</ns0:encrypted>
         </ns0:property>
         <ns0:property>
            <ns0:name>FILLER3</ns0:name>
            <ns0:value>FILLER3</ns0:value>
            <ns0:encrypted>false</ns0:encrypted>
         </ns0:property>
         <ns0:property>
            <ns0:name>FILLER4</ns0:name>
            <ns0:value>FILLER4</ns0:value>
            <ns0:encrypted>false</ns0:encrypted>
         </ns0:property>
         <ns0:property>
            <ns0:name>FILLER5</ns0:name>
            <ns0:value>FILLER5</ns0:value>
            <ns0:encrypted>false</ns0:encrypted>
         </ns0:property>
         <ns0:property>
            <ns0:name>FILE_CODE</ns0:name>
            <ns0:value>FILE_CODE</ns0:value>
            <ns0:encrypted>false</ns0:encrypted>
         </ns0:property>
         <ns0:property>
            <ns0:name>FILLER6</ns0:name>
            <ns0:value>FILLER6</ns0:value>
            <ns0:encrypted>false</ns0:encrypted>
         </ns0:property>
      </ns0:inputMapping>
      <ns0:outputMapping>
         <ns0:property>
            <ns0:name>/BKNIA_BAT_RES_0/TRANSACTION_CODE</ns0:name>
            <ns0:value>TRANSACTION_CODE</ns0:value>
            <ns0:encrypted>false</ns0:encrypted>
         </ns0:property>
         <ns0:property>
            <ns0:name>/BKNIA_BAT_RES_0/SUCCESS_FILE_PATH</ns0:name>
            <ns0:value>SUCCESS_FILE_PATH</ns0:value>
            <ns0:encrypted>false</ns0:encrypted>
         </ns0:property>
         <ns0:property>
            <ns0:name>/BKNIA_BAT_RES_0/FAILURE_FILE_PATH</ns0:name>
            <ns0:value>FAILURE_FILE_PATH</ns0:value>
            <ns0:encrypted>false</ns0:encrypted>
         </ns0:property>
         <ns0:property>
            <ns0:name>/BKNIA_BAT_RES_0/AFTER_ACTION_ID</ns0:name>
            <ns0:value>AFTER_ACTION_ID</ns0:value>
            <ns0:encrypted>false</ns0:encrypted>
         </ns0:property>
         <ns0:property>
            <ns0:name>/BKNIA_BAT_RES_0/FILE_PATH</ns0:name>
            <ns0:value>FILE_PATH</ns0:value>
            <ns0:encrypted>false</ns0:encrypted>
         </ns0:property>
         <ns0:property>
            <ns0:name>/BKNIA_BAT_RES_0/FILE_NAME</ns0:name>
            <ns0:value>FILE_NAME</ns0:value>
            <ns0:encrypted>false</ns0:encrypted>
         </ns0:property>
         <ns0:property>
            <ns0:name>/BKNIA_BAT_RES_0/DIFF_DATE</ns0:name>
            <ns0:value>DIFF_DATE</ns0:value>
            <ns0:encrypted>false</ns0:encrypted>
         </ns0:property>
         <ns0:property>
            <ns0:name>/BKNIA_BAT_RES_0/FILE_CODE</ns0:name>
            <ns0:value>FILE_CODE</ns0:value>
            <ns0:encrypted>false</ns0:encrypted>
         </ns0:property>
         <ns0:property>
            <ns0:name>/BKNIA_BAT_RES_0/SYSTEM_ID</ns0:name>
            <ns0:value>SYSTEM_ID</ns0:value>
            <ns0:encrypted>false</ns0:encrypted>
         </ns0:property>
         <ns0:property>
            <ns0:name>/BKNIA_BAT_RES_0/RECORD_SIZE</ns0:name>
            <ns0:value>RECORD_SIZE</ns0:value>
            <ns0:encrypted>false</ns0:encrypted>
         </ns0:property>
         <ns0:property>
            <ns0:name>/BKNIA_BAT_RES_0/SEND_USERID</ns0:name>
            <ns0:value>SEND_USERID</ns0:value>
            <ns0:encrypted>false</ns0:encrypted>
         </ns0:property>
         <ns0:property>
            <ns0:name>/BKNIA_BAT_RES_0/LINEFEED</ns0:name>
            <ns0:value>LINEFEED</ns0:value>
            <ns0:encrypted>false</ns0:encrypted>
         </ns0:property>
         <ns0:property>
            <ns0:name>/BKNIA_BAT_RES_0/DUP_RECV_FLAG</ns0:name>
            <ns0:value>DUP_RECV_FLAG</ns0:value>
            <ns0:encrypted>false</ns0:encrypted>
         </ns0:property>
         <ns0:property>
            <ns0:name>/BKNIA_BAT_RES_0/HEADER_SIZE</ns0:name>
            <ns0:value>HEADER_SIZE</ns0:value>
            <ns0:encrypted>false</ns0:encrypted>
         </ns0:property>
         <ns0:property>
            <ns0:name>/BKNIA_BAT_RES_0/SKIP_COUNT</ns0:name>
            <ns0:value>SKIP_COUNT</ns0:value>
            <ns0:encrypted>false</ns0:encrypted>
         </ns0:property>
         <ns0:property>
            <ns0:name>/BKNIA_BAT_RES_0/TX_DATE</ns0:name>
            <ns0:value>TX_DATE</ns0:value>
            <ns0:encrypted>false</ns0:encrypted>
         </ns0:property>
         <ns0:property>
            <ns0:name>/BKNIA_BAT_RES_0/RECORD_COUNT</ns0:name>
            <ns0:value>RECORD_COUNT</ns0:value>
            <ns0:encrypted>false</ns0:encrypted>
         </ns0:property>
         <ns0:property>
            <ns0:name>/BKNIA_BAT_RES_0/BIZ_CODE</ns0:name>
            <ns0:value>BIZ_CODE</ns0:value>
            <ns0:encrypted>false</ns0:encrypted>
         </ns0:property>
         <ns0:property>
            <ns0:name>/BKNIA_BAT_RES_0/BANK_CODE</ns0:name>
            <ns0:value>BANK_CODE</ns0:value>
            <ns0:encrypted>false</ns0:encrypted>
         </ns0:property>
         <ns0:property>
            <ns0:name>/BKNIA_BAT_RES_0/SEND_USER_PSWD</ns0:name>
            <ns0:value>SEND_USER_PSWD</ns0:value>
            <ns0:encrypted>false</ns0:encrypted>
         </ns0:property>
         <ns0:property>
            <ns0:name>/BKNIA_BAT_RES_0/PACKET_SIZE</ns0:name>
            <ns0:value>PACKET_SIZE</ns0:value>
            <ns0:encrypted>false</ns0:encrypted>
         </ns0:property>
         <ns0:property>
            <ns0:name>/BKNIA_BAT_RES_0/FILE_COUNT</ns0:name>
            <ns0:value>FILE_COUNT</ns0:value>
            <ns0:encrypted>false</ns0:encrypted>
         </ns0:property>
         <ns0:property>
            <ns0:name>/BKNIA_BAT_RES_0/BANK_NAME</ns0:name>
            <ns0:value>BANK_NAME</ns0:value>
            <ns0:encrypted>false</ns0:encrypted>
         </ns0:property>
      </ns0:outputMapping>
   </ns0:batchOutboundRuleInfo>
</ns0:outboundRuleInfo>