<?xml version="1.0" encoding="UTF-8" standalone="no"?><ns0:outboundRuleInfo xmlns:ns0="http://www.tmaxsoft.com/schemas/anylink/" xmlns:ns1="http://www.tmaxsoft.com/schemas/anylink/common/" xmlns:ns2="http://www.tmaxsoft.com/schemas/anylink/reliableQueue/" xmlns:ns3="http://www.tmaxsoft.com/schemas/anylink/serverPlugin/">
   <ns0:sysId>hwgi.f54.send_mem:BKNIA_FILE_READ.orule</ns0:sysId>
   <ns0:id>BKNIA_FILE_READ</ns0:id>
   <ns0:name>BKNIA_FILE_READ</ns0:name>
   <ns0:package>hwgi.f54.send_mem</ns0:package>
   <ns0:version>0</ns0:version>
   <ns0:resourceType>OutboundRule</ns0:resourceType>
   <ns0:requestMessage>
      <ns0:messageId>sonbo.f54:BKNIA_BAT_RES.umsg</ns0:messageId>
      <ns0:isArray>false</ns0:isArray>
   </ns0:requestMessage>
   <ns0:responseMessage>
      <ns0:messageId>sonbo.f54:BKNIA_FILE_SEQ.umsg</ns0:messageId>
      <ns0:typeId>sonbo.f54:BKNIA_FILE_SEQFixedLength.msg</ns0:typeId>
      <ns0:isArray>false</ns0:isArray>
   </ns0:responseMessage>
   <ns0:useResponseHeaderMessage>false</ns0:useResponseHeaderMessage>
   <ns0:adapterId>F54_FILE</ns0:adapterId>
   <ns0:endpointId>F54_FILE.EP_N00_OC_01</ns0:endpointId>
   <ns0:requestTimeout>10000</ns0:requestTimeout>
   <ns0:protocol>FILE</ns0:protocol>
   <ns0:fileOutboundRuleInfo>
      <ns0:ruleType>read</ns0:ruleType>
      <ns0:oneway>false</ns0:oneway>
      <ns0:readRule>
         <ns0:dataMode>record</ns0:dataMode>
         <ns0:inputDataObject>
            <ns0:multiDataObject>
               <ns0:dataObject>
                  <ns0:messageId>sonbo.f54:BKNIA_BAT_RES.umsg</ns0:messageId>
                  <ns0:typeId>Default Type</ns0:typeId>
               </ns0:dataObject>
            </ns0:multiDataObject>
         </ns0:inputDataObject>
         <ns0:outputDataObject>
            <ns0:multiDataObject>
               <ns0:dataObject>
                  <ns0:messageId>sonbo.f54:BKNIA_FILE_SEQ.umsg</ns0:messageId>
                  <ns0:typeId>sonbo.f54:BKNIA_FILE_SEQFixedLength.msg</ns0:typeId>
               </ns0:dataObject>
            </ns0:multiDataObject>
         </ns0:outputDataObject>
         <ns0:processingOrderKey>none</ns0:processingOrderKey>
         <ns0:processingOrderSort>ascending</ns0:processingOrderSort>
         <ns0:gracePeriod>0</ns0:gracePeriod>
         <ns0:getFileLimit>0</ns0:getFileLimit>
         <ns0:fileDataObject>
            <ns0:messageId>sonbo.f54:BKNIA_FILE_SEQ.umsg</ns0:messageId>
         </ns0:fileDataObject>
         <ns0:recordDataObject>
            <ns0:messageId>sonbo.f54:BKNIA_FILE_RECORD.umsg</ns0:messageId>
            <ns0:typeId>sonbo.f54:BKNIA_FILE_RECORDFixedLength.msg</ns0:typeId>
         </ns0:recordDataObject>
         <ns0:messageUnmarshaller>
            <ns0:messageId>sonbo.f54:BKNIA_FILE_RECORD.umsg</ns0:messageId>
            <ns0:typeId>sonbo.f54:BKNIA_FILE_RECORDFixedLength.msg</ns0:typeId>
         </ns0:messageUnmarshaller>
         <ns0:messageUnmarshallerLengthMapping>
            <ns0:fromExpression>/BKNIA_BAT_RES_0/RECORD_SIZE</ns0:fromExpression>
            <ns0:toExpression>record</ns0:toExpression>
         </ns0:messageUnmarshallerLengthMapping>
         <ns0:recordDtoPath>/BKNIA_FILE_SEQ_0/Records*</ns0:recordDtoPath>
         <ns0:fileDtoPath>/BKNIA_FILE_SEQ_0</ns0:fileDtoPath>
         <ns0:fileInfo>
            <ns0:fileFormat>fixedWidth</ns0:fileFormat>
            <ns0:recordDelimiter>/BKNIA_BAT_RES_0/LINEFEED</ns0:recordDelimiter>
            <ns0:isRecordDelimiterRuntime>true</ns0:isRecordDelimiterRuntime>
            <ns0:eofDelOptional>false</ns0:eofDelOptional>
         </ns0:fileInfo>
         <ns0:headerSkip>0</ns0:headerSkip>
         <ns0:fileEncoding/>
         <ns0:fileNameMapping/>
         <ns0:targetFileSpec includeSubDir="false" isDirRuntime="true" isFileRuntime="true">
            <ns0:dir>/BKNIA_BAT_RES_0/FILE_PATH</ns0:dir>
            <ns0:filePattern>/BKNIA_BAT_RES_0/FILE_NAME</ns0:filePattern>
            <ns0:includeSubDirNode>no</ns0:includeSubDirNode>
         </ns0:targetFileSpec>
         <ns0:afterActionSpec isParameterRuntime="false">
            <ns0:afterAction>none</ns0:afterAction>
         </ns0:afterActionSpec>
         <ns0:maxResultCount>/BKNIA_BAT_RES_0/RECORD_COUNT</ns0:maxResultCount>
         <ns0:isMaxResultCountRuntime>true</ns0:isMaxResultCountRuntime>
      </ns0:readRule>
   </ns0:fileOutboundRuleInfo>
</ns0:outboundRuleInfo>