<?xml version="1.0" encoding="UTF-8" standalone="no"?><ns0:multibindingInfo xmlns:ns0="http://www.tmaxsoft.com/schemas/anylink/" xmlns:ns1="http://www.tmaxsoft.com/schemas/anylink/common/" xmlns:ns2="http://www.tmaxsoft.com/schemas/anylink/reliableQueue/" xmlns:ns3="http://www.tmaxsoft.com/schemas/anylink/serverPlugin/">
   <ns0:sysId>hwgi.f54.send_mem:MB_MEM_CODE.mbind</ns0:sysId>
   <ns0:id>MB_MEM_CODE</ns0:id>
   <ns0:name>MB_MEM_CODE</ns0:name>
   <ns0:package>hwgi.f54.send_mem</ns0:package>
   <ns0:description>기관코드에 따라 각각의 배치룰 실행</ns0:description>
   <ns0:version>0</ns0:version>
   <ns0:resourceType>MultiBinding</ns0:resourceType>
   <ns0:requestMessageId>sonbo.f54:BKNIA_BAT_REQ.umsg</ns0:requestMessageId>
   <ns0:responseMessageId>sonbo.f54:BKNIA_BAT_RES.umsg</ns0:responseMessageId>
   <ns0:routingMethod>
      <ns0:type>Value</ns0:type>
      <ns0:routingMethodParameter>$input&lt;sonbo.f54.BKNIA_BAT_REQ&gt;.ORG_CODE</ns0:routingMethodParameter>
      <ns0:matchingMap>
         <ns0:value>N01</ns0:value>
         <ns0:serviceId>hwgi.f54.send_mem:BatchFileInfo_SEND_N01.orule</ns0:serviceId>
         <ns0:serviceType>OutboundRule</ns0:serviceType>
      </ns0:matchingMap>
      <ns0:matchingMap>
         <ns0:value>N02</ns0:value>
         <ns0:serviceId>hwgi.f54.send_mem:BatchFileInfo_SEND_N02.orule</ns0:serviceId>
         <ns0:serviceType>OutboundRule</ns0:serviceType>
      </ns0:matchingMap>
      <ns0:matchingMap>
         <ns0:value>N03</ns0:value>
         <ns0:serviceId>hwgi.f54.send_mem:BatchFileInfo_SEND_N03.orule</ns0:serviceId>
         <ns0:serviceType>OutboundRule</ns0:serviceType>
      </ns0:matchingMap>
      <ns0:matchingMap>
         <ns0:value>N04</ns0:value>
         <ns0:serviceId>hwgi.f54.send_mem:BatchFileInfo_SEND_N04.orule</ns0:serviceId>
         <ns0:serviceType>OutboundRule</ns0:serviceType>
      </ns0:matchingMap>
      <ns0:matchingMap>
         <ns0:value>N05</ns0:value>
         <ns0:serviceId>hwgi.f54.send_mem:BatchFileInfo_SEND_N05.orule</ns0:serviceId>
         <ns0:serviceType>OutboundRule</ns0:serviceType>
      </ns0:matchingMap>
      <ns0:matchingMap>
         <ns0:value>N08</ns0:value>
         <ns0:serviceId>hwgi.f54.send_mem:BatchFileInfo_SEND_N08.orule</ns0:serviceId>
         <ns0:serviceType>OutboundRule</ns0:serviceType>
      </ns0:matchingMap>
      <ns0:matchingMap>
         <ns0:value>N09</ns0:value>
         <ns0:serviceId>hwgi.f54.send_mem:BatchFileInfo_SEND_N09.orule</ns0:serviceId>
         <ns0:serviceType>OutboundRule</ns0:serviceType>
      </ns0:matchingMap>
      <ns0:matchingMap>
         <ns0:value>N10</ns0:value>
         <ns0:serviceId>hwgi.f54.send_mem:BatchFileInfo_SEND_N10.orule</ns0:serviceId>
         <ns0:serviceType>OutboundRule</ns0:serviceType>
      </ns0:matchingMap>
      <ns0:matchingMap>
         <ns0:value>N11</ns0:value>
         <ns0:serviceId>hwgi.f54.send_mem:BatchFileInfo_SEND_N11.orule</ns0:serviceId>
         <ns0:serviceType>OutboundRule</ns0:serviceType>
      </ns0:matchingMap>
      <ns0:matchingMap>
         <ns0:value>N12</ns0:value>
         <ns0:serviceId>hwgi.f54.send_mem:BatchFileInfo_SEND_N12.orule</ns0:serviceId>
         <ns0:serviceType>OutboundRule</ns0:serviceType>
      </ns0:matchingMap>
      <ns0:matchingMap>
         <ns0:value>N16</ns0:value>
         <ns0:serviceId>hwgi.f54.send_mem:BatchFileInfo_SEND_N16.orule</ns0:serviceId>
         <ns0:serviceType>OutboundRule</ns0:serviceType>
      </ns0:matchingMap>
      <ns0:matchingMap>
         <ns0:value>N17</ns0:value>
         <ns0:serviceId>hwgi.f54.send_mem:BatchFileInfo_SEND_N17.orule</ns0:serviceId>
         <ns0:serviceType>OutboundRule</ns0:serviceType>
      </ns0:matchingMap>
      <ns0:matchingMap>
         <ns0:value>N51</ns0:value>
         <ns0:serviceId>hwgi.f54.send_mem:BatchFileInfo_SEND_N51.orule</ns0:serviceId>
         <ns0:serviceType>OutboundRule</ns0:serviceType>
      </ns0:matchingMap>
      <ns0:matchingMap>
         <ns0:value>N52</ns0:value>
         <ns0:serviceId>hwgi.f54.send_mem:BatchFileInfo_SEND_N52.orule</ns0:serviceId>
         <ns0:serviceType>OutboundRule</ns0:serviceType>
      </ns0:matchingMap>
      <ns0:matchingMap>
         <ns0:value>N69</ns0:value>
         <ns0:serviceId>hwgi.f54.send_mem:BatchFileInfo_SEND_N69.orule</ns0:serviceId>
         <ns0:serviceType>OutboundRule</ns0:serviceType>
      </ns0:matchingMap>
      <ns0:matchingMap>
         <ns0:value>N70</ns0:value>
         <ns0:serviceId>hwgi.f54.send_mem:BatchFileInfo_SEND_N70.orule</ns0:serviceId>
         <ns0:serviceType>OutboundRule</ns0:serviceType>
      </ns0:matchingMap>
      <ns0:matchingMap>
         <ns0:value>N71</ns0:value>
         <ns0:serviceId>hwgi.f54.send_mem:BatchFileInfo_SEND_N71.orule</ns0:serviceId>
         <ns0:serviceType>OutboundRule</ns0:serviceType>
      </ns0:matchingMap>
      <ns0:matchingMap>
         <ns0:value>N66</ns0:value>
         <ns0:serviceId>hwgi.f54.send_mem:BatchFileInfo_SEND_N66.orule</ns0:serviceId>
         <ns0:serviceType>OutboundRule</ns0:serviceType>
      </ns0:matchingMap>
   </ns0:routingMethod>
</ns0:multibindingInfo>