<?xml version="1.0" encoding="UTF-8"?>
<ns0:bizTxInfo xmlns:ns0="http://www.tmaxsoft.com/schemas/anylink/" xmlns:ns2="http://www.tmaxsoft.com/schemas/anylink/reliableQueue/" xmlns:ns1="http://www.tmaxsoft.com/schemas/anylink/common/" xmlns:ns3="http://www.tmaxsoft.com/schemas/anylink/serverPlugin/">
   <ns0:sysId>hwgi.f54.send_mem.mem</ns0:sysId>
   <ns0:id>mem</ns0:id>
   <ns0:name>[MEM] 회원사</ns0:name>
   <ns0:package>hwgi.f54.send_mem</ns0:package>
   <ns0:version>0</ns0:version>
   <ns0:resourceType>BizNode</ns0:resourceType>
   <ns0:parentId>hwgi.f54.send_mem</ns0:parentId>
   <ns0:order>0</ns0:order>
   <ns0:nodeType>Middle</ns0:nodeType>
   <ns0:priority>Medium</ns0:priority>
   <ns0:bypass>No</ns0:bypass>
   <ns0:xa>No</ns0:xa>
   <ns0:dedication>Parent</ns0:dedication>
   <ns0:dupCheck>No</ns0:dupCheck>
   <ns0:hasResponse>Parent</ns0:hasResponse>
   <ns0:useErrorHandle>true</ns0:useErrorHandle>
   <ns0:errorHandle>
      <ns0:errorResponseMethodType>Parent</ns0:errorResponseMethodType>
   </ns0:errorHandle>
   <ns0:isSequential>No</ns0:isSequential>
   <ns0:isSystemCode>No</ns0:isSystemCode>
   <ns0:callService>
      <ns0:serviceId></ns0:serviceId>
      <ns0:inputMappingId></ns0:inputMappingId>
      <ns0:outputMappingId></ns0:outputMappingId>
      <ns0:errorMappingId></ns0:errorMappingId>
      <ns0:asyncResponse>false</ns0:asyncResponse>
   </ns0:callService>
   <ns0:requestMessageValidation>Yes</ns0:requestMessageValidation>
   <ns0:bizTxCode>
      <ns0:code>N01</ns0:code>
      <ns0:type>Request</ns0:type>
   </ns0:bizTxCode>
   <ns0:bizTxCode>
      <ns0:code>N02</ns0:code>
      <ns0:type>Request</ns0:type>
   </ns0:bizTxCode>
   <ns0:bizTxCode>
      <ns0:code>N03</ns0:code>
      <ns0:type>Request</ns0:type>
   </ns0:bizTxCode>
   <ns0:bizTxCode>
      <ns0:code>N04</ns0:code>
      <ns0:type>Request</ns0:type>
   </ns0:bizTxCode>
   <ns0:bizTxCode>
      <ns0:code>N05</ns0:code>
      <ns0:type>Request</ns0:type>
   </ns0:bizTxCode>
   <ns0:bizTxCode>
      <ns0:code>N08</ns0:code>
      <ns0:type>Request</ns0:type>
   </ns0:bizTxCode>
   <ns0:bizTxCode>
      <ns0:code>N09</ns0:code>
      <ns0:type>Request</ns0:type>
   </ns0:bizTxCode>
   <ns0:bizTxCode>
      <ns0:code>N10</ns0:code>
      <ns0:type>Request</ns0:type>
   </ns0:bizTxCode>
   <ns0:bizTxCode>
      <ns0:code>N11</ns0:code>
      <ns0:type>Request</ns0:type>
   </ns0:bizTxCode>
   <ns0:bizTxCode>
      <ns0:code>N12</ns0:code>
      <ns0:type>Request</ns0:type>
   </ns0:bizTxCode>
   <ns0:bizTxCode>
      <ns0:code>N16</ns0:code>
      <ns0:type>Request</ns0:type>
   </ns0:bizTxCode>
   <ns0:bizTxCode>
      <ns0:code>N17</ns0:code>
      <ns0:type>Request</ns0:type>
   </ns0:bizTxCode>
   <ns0:bizTxCode>
      <ns0:code>N51</ns0:code>
      <ns0:type>Request</ns0:type>
   </ns0:bizTxCode>
   <ns0:bizTxCode>
      <ns0:code>N52</ns0:code>
      <ns0:type>Request</ns0:type>
   </ns0:bizTxCode>
   <ns0:bizTxCode>
      <ns0:code>N66</ns0:code>
      <ns0:type>Request</ns0:type>
   </ns0:bizTxCode>
   <ns0:bizTxCode>
      <ns0:code>N69</ns0:code>
      <ns0:type>Request</ns0:type>
   </ns0:bizTxCode>
   <ns0:bizTxCode>
      <ns0:code>N70</ns0:code>
      <ns0:type>Request</ns0:type>
   </ns0:bizTxCode>
   <ns0:bizTxCode>
      <ns0:code>N71</ns0:code>
      <ns0:type>Request</ns0:type>
   </ns0:bizTxCode>
   <ns0:branchingMethod>
      <ns0:method>Message</ns0:method>
      <ns0:message>
         <ns0:messageId>sonbo.f54:FT_54PP_0000_000_DH0.umsg</ns0:messageId>
         <ns0:fieldId>KindCode</ns0:fieldId>
      </ns0:message>
      <ns0:message>
         <ns0:messageId>sonbo.f54:FT_54PP_0000_000_DH0.umsg</ns0:messageId>
         <ns0:fieldId>OprCode</ns0:fieldId>
      </ns0:message>
   </ns0:branchingMethod>
   <ns0:readMoreMessage>
      <ns0:method>None</ns0:method>
      <ns0:length>0</ns0:length>
   </ns0:readMoreMessage>
   <ns0:messageOptionMethod>
      <ns0:method>None</ns0:method>
      <ns0:matchingMap>
         <ns0:value></ns0:value>
         <ns0:messageOption>
            <ns0:name></ns0:name>
            <ns0:value></ns0:value>
         </ns0:messageOption>
      </ns0:matchingMap>
   </ns0:messageOptionMethod>
   <ns0:parsingOption>
      <ns0:useEncoding>false</ns0:useEncoding>
      <ns0:useMessageType>false</ns0:useMessageType>
      <ns0:useSelfClose>false</ns0:useSelfClose>
   </ns0:parsingOption>
</ns0:bizTxInfo>
